SECRET_KEY='django-insecure-1#bd*m%!r-6fornfx5$271e!hq4bj+g6yhd^fn9f%f#2%51u_@'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
GROQ_API_KEY='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'
DATABASE_URL=postgres://iacomdjango-rest:mysecretpassword@postgres:5432/iacomdjango-rest